<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
    	background-color: #f7f3d9;
        text-align: center;
    }
    
    div {
background: radial-gradient(circle at 100% 100%, rgba(255,255,255,0.45) 0, rgba(255,255,255,0.45) 5px, transparent 5px) 0% 0%/10px 10px no-repeat,
            radial-gradient(circle at 0 100%, rgba(255,255,255,0.45) 0, rgba(255,255,255,0.45) 5px, transparent 5px) 100% 0%/10px 10px no-repeat,
            radial-gradient(circle at 100% 0, rgba(255,255,255,0.45) 0, rgba(255,255,255,0.45) 5px, transparent 5px) 0% 100%/10px 10px no-repeat,
            radial-gradient(circle at 0 0, rgba(255,255,255,0.45) 0, rgba(255,255,255,0.45) 5px, transparent 5px) 100% 100%/10px 10px no-repeat,
            linear-gradient(rgba(255,255,255,0.45), rgba(255,255,255,0.45)) 50% 50%/calc(100% - 10px) calc(100% - 20px) no-repeat,
            linear-gradient(rgba(255,255,255,0.45), rgba(255,255,255,0.45)) 50% 50%/calc(100% - 20px) calc(100% - 10px) no-repeat,
            radial-gradient(circle, transparent 66%, #a3ebe2 100%);
border-radius: 10px;
padding: 35px;
box-sizing: border-box;
        
        
        margin: 10px;
		border-radius: 10px;
    }
    
    div > div {
    	background-color: rgb(226,163,235, 0.5);
    }
    
    
    ul {
    	list-style-type: none;
  		margin: 0;
  		padding: 0;
    }
    
    h2, h3 {
    	margin: 0;
    }
    
    a {
    	color: #C647D7;
    }
    
    a:hover {
    	color: #a3ebe2;
        transition: 0.3s;
    }
    
    li {
    	padding: 4px;
    }
</style>
</head>
<body>
	<h1>WEB DEV TOOLS/RESOURCES</h1>

	<p>General Tool Page: <a href="https://toolkit.addy.codes/">https://toolkit.addy.codes/</a></p>

	<div>
		<h2>[Data Tools]</h2>
		<ul>
			<li><a href="https://csvjson.com/">CSV~JSON Converter</a></li>
		</ul>
	</div>
	<div>
		<h2>[Mobile Tools]</h2>
		<ul>
			<li><a href="http://mobiletest.me/">Mobile Simulator</a></li>
			<li><a href="https://search.google.com/test/mobile-friendly">Mobile Friendly Test</a></li>
		</ul>
	</div>
	<div>
		<h2>[Design Tools]</h2>
		<div>
			<h3>COLOR</h3>
			<ul>
				<li><a href="https://colordesigner.io/convert/">Color Conversion</a></li>
				<li><a href="https://realtimecolors.com/">Visualize Color Palette</a></li>
				<li><a href="https://coolors.co/">Color Palette Generator</a></li>
				<li><a href="https://cssgradient.io/">Gradient Design</a></li>
                <li> <a href="https://unused-css.com/tools/border-gradient-generator">Gradient Border Design</a></li>
			</ul>
		</div>
		<div>
			<h3>PATHS</h3>
			<ul>
				<li><a href="https://csswarp.eleqtriq.com/">Warped Text</a></li>
			</ul>
		</div>
		<div>
			<h3>NEUMORPHISM</h3>
			<ul>
				<li><a href="https://neumorphism.io/">Neumorphic Button thing</a></li>
			</ul>
		</div>
		<div>
			<h3>ICONS</h3>
			<ul>
				<li><a href="https://fontawesome.com/">Font Awesome (hamburger)</a></li>
			</ul>
		</div>
		<div>
			<h3>IMAGES</h3>
			<ul>
				<li><a href="https://www.pexels.com/">Stock Images</a></li>
				<li><a href="https://www.imgonline.com.ua/eng/compress-image-size.php">Image Compressor</a></li>
			</ul>
		</div>
	</div>
	<div>
		<h2>[Portfolios]</h2>
		<ul>
			<li><a href="https://github.com/emmabostian/developer-portfolios">Compiled Portfolio Examples</a></li>
		</ul>
	</div>
	<div>
		<h2>[YouTubers]</h2>
		<ul>
			<li><a href="https://www.youtube.com/@CodingArtist">CodingArtist</a>, Free Web Dev Tuts</li>
			<li><a href="https://www.youtube.com/@SuperSimpleDev">SuperSimpleDev</a>, Simplified Dev Explanations</li>
			<li><a href="https://www.youtube.com/@WebDevSimplified">Web Dev Simplified</a>, has hair</li>
			<li><a href="https://www.youtube.com/@theminimaljess/">TheMinimalJess</a>, Web Dev Industry Info</li>
			<li><a href="https://www.youtube.com/@Fireship">Fireship</a>, Web Dev Comedy stuff</li>
			<li><a href="https://www.youtube.com/@beyondfireship/videos">Beyond Fireship</a>, Web Dev Tutorials</li>
			<li><a href="https://www.youtube.com/@Hyperplexed/">Hyperplexed</a>, Frontend Web Dev</li>
			<li><a href="https://www.youtube.com/@juxtopposed">Juxtopposed</a>, Web Design</li>
			<li><a href="https://www.youtube.com/@FluxAcademy">Flux Academy</a>, Web Design</li>
			<li><a href="https://www.youtube.com/@TimGabe">Tim Gabe</a>, Web Design</li>
			<li><a href="https://www.youtube.com/@PaytonClarkSmith/">Payton Clark Smith</a>, doesn't have hair</li>
			<li><a href="https://www.youtube.com/@CSJackie">CSJackie</a>, general CS YouTuber</li>
		</ul>
	</div>
	<div>
		<h2>[Subreddits]</h2>
		<ul>
			<li><a href="https://www.reddit.com/r/webdev/">Gen Web Dev</a></li>
			<li><a href="https://www.reddit.com/r/web_design/">Web Design</a></li>
			<li><a href="https://www.reddit.com/r/badUIbattles/">Bad UI Battles</a></li>
		</ul>
	</div>
</body>
</html>
